version: '3.8'

networks:
  todo-networks:
    driver: bridge
services:
  mysql:
    image: mysql/mysql-server:latest
    container_name: todo-mysql
    networks:
      - todo-networks
    restart: always
    environment:
      MYSQL_DIALECT: mysql
      MYSQL_DATABASE: mysql
      MYSQL_USERNAME: root
      MYSQL_PASSWORD: khoitran990120
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: khoitran990120
    ports:
      - '3307:3306'
  mongo:
    image: mongo:latest
    container_name: todo-mongodb
    networks:
      - todo-networks
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - /var/lib/mongodb_data:/data/db
  backend:
    build: .
    container_name: todo-backend
    networks:
      - todo-networks
    restart: always
    environment:
      MYSQL_HOST: mysql
      MONGO_URI: mongodb://mongo:27017/todo-app
    ports:
      - '443:443'
    depends_on:
      - mysql
      - mongo
    links:
      - mysql
      - mongo